# Fake AWS Key
AWS_ACCESS_KEY_ID = "AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

# Fake GitHub Token
GITHUB_TOKEN = "ghp_1234567890abcdefghijklmnopqrstuvwx"

# Fake Slack Webhook
SLACK_WEBHOOK = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"

# Fake Stripe Secret
STRIPE_SECRET_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"

# Fake Google API Key
GOOGLE_API_KEY = "AIzaSyD-1234567890abcdefgHIJKLMNOPQRST"

# Fake Heroku API Key
HEROKU_API_KEY = "12345678-90ab-cdef-1234-567890abcdef"

# Fake JWT Secret
JWT_SECRET = "my_super_secret_jwt_key_1234567890"

DATABASE_URI=postgresql://github_api_user:MzvVoneCBmD9G6sZbDc7fKOsJEwgP8kZ@dpg-cqf5aqjgbbvc738vicu0-a.oregon-postgres.render.com/github_api
